# spark-setup-android

./: build.gradle  gradle.properties
devicesetup/: build.gradle
devicesetup/src/main/: AndroidManifest.xml
devicesetup/src/main/java/io/particle/android/sdk/accountsetup/: LoginActivity.java  TwoFactorActivity.java
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/: ApConnector.java  ParticleDeviceSetupLibrary.java
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/apconnector/: ApConnectorApi29.kt
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/loaders/: WifiScanResultLoader.java
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/setupsteps/: EnsureSoftApNotVisible.java  SetupStepsFactory.java  WaitForCloudConnectivityStep.java
devicesetup/src/main/java/io/particle/android/sdk/di/: ApModule.java
devicesetup/src/main/java/io/particle/android/sdk/ui/: BaseActivity.java
devicesetup/src/main/java/io/particle/android/sdk/utils/: SoftAPConfigRemover.java  WifiFacade.java
devicesetup/src/main/res/layout/: activity_discover_device.xml  activity_get_ready.xml  activity_select_network.xml
devicesetup/src/main/res/values/: colors.xml  customization.xml  devicesetup_styles.xml  strings.xml  success_failure_messages.xml  themes.xml
exampleapp/: build.gradle
exampleapp/src/main/java/io/particle/devicesetup/exampleapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/androidTest/java/io/particle/devicesetup/testapp/: CustomAndroidTestRunner.java  EspressoDaggerMockRule.java
testapp/src/androidTest/java/io/particle/devicesetup/testapp/accountsetup/: SetupFlowTest.java
testapp/src/main/java/io/particle/devicesetup/testapp/: MainActivity.java
(+11 files in other folders)
